from itertools import product

from korean_spell_checker.models.interface import SpellErrorType

def make_errors_from_range(start_range: str, end_range: str, msg: str) -> tuple[list[str], str]:
    result = []
    for i in range(ord(start_range), ord(end_range) + 1):
        result.append(i)
    return (result, msg)

def make_single_character_errors_from_str(string: str, msg: str) -> tuple[tuple[str], str]:
    result = []
    for char in string:
        result.append(char)
    return (result, msg)

def make_n_combined_errors( 
    block_list: list[str], 
    msg: str,
    *char_groups: str,
) -> tuple[tuple[str], str]:
    """n개의 문자 집합에 대한 모든 조합 중 block_list를 제외하고 반환"""
    all_combinations = {"".join(p) for p in product(*char_groups)}
    errors = all_combinations - set(block_list)
    
    if not errors:
        return []
    return (list(errors), msg)

_SPELL_MISS_LIST: list[tuple[list[str], str]] = [
    make_single_character_errors_from_str("겻겿궃궛깆껶꼇꺠꺴꺵꼐꽅궅굷됬됫돳됀댸덋덌딫돨됄됌딭듸딋딲떄뗴떘맟삷샃섵섳슽싲싳싷썌짞짦읇뷴벛봽빝뺴뼤뺼빾뺵뺶뻈쫒짗졋쨰쪠쩻쨋쪴쩄찣찠찿탘핢햬헀햿횄헁", "오타를 확인해 주세요."),

    make_n_combined_errors(["꺼림칙", "께름칙"], "'꺼림칙하다'가 올바른 표현입니다.", "꺼께", "름림", "직칙"),
    make_n_combined_errors(["짐작건대", "추측건대", "생각건대"], "'~건대'가 올바른 표현입니다.", "짐추생", "작측각", "컨건", "데대"),

    (["하빈다", "이빈다", "스빈다"], "~ㅂ니다의 오기가 아닌가요?"),

    (["쟸"], "'쟀'의 오기가 아닌가요?"),
    (["기껐", "힘껐", "마음껐", "양껐", "지금껐"], "'껏'의 오기가 아닌가요?"),
    (["꽃꽃이"], "'꽃꽂이'의 오기가 아닌가요?"),
    (["우스개소리", "우스개 소리"], "'우스갯소리'가 올바른 표현입니다."),
    (["풀떼기"], "'풀때기'가 올바른 표현입니다."),
    (["요컨데"], "'요컨대'가 올바른 표현입니다."),
    (["서툴어"], "'서툴러'가 올바른 표현입니다."),
    (["털복숭이"], "'털북숭이'가 올바른 표현입니다."),
    (["설겆이"], "'설거지'가 올바른 표현입니다."),
    (["흐리멍텅"], "'흐리멈덩'이 올바른 표현입니다."),
    (["역활"], "'역할'이 올바른 표현입니다."),
    (["웅큼"], "'움큼' 혹은 '응큼하다의 오타가 아닌가요?"),
    (["놈팽이"], "'놈팡이'가 올바른 표현입니다."),
    (["끔직"], "'끔찍'의 오타가 아닌가요?"),
    (["모듬"], "'모둠' 혹은 '모든'의 오타가 아닌가요?"),
    (["귓볼"], "'귓불'이 올바른 표현입니다."),
    (["휴유증", "휴우증"], "'후유증'이 올바른 표현입니다."),
    
    (["파랑색"], "'파란색'이 올바른 표현입니다."),
    (["노랑색"], "'노란색'이 올바른 표현입니다."),
    (["빨강색"], "'빨간색'이 올바른 표현입니다."),
    (["하양색"], "'하얀색'이 올바른 표현입니다."),

    (["소숫점"], "'소수점'이 올바른 표현입니다."),

    (["여지껏"], "'여태껏'이 올바른 표현입니다."),
    (["어짜피"], "'어차피'가 올바른 표현입니다."),
    (["왈가불가", "왈부왈가"], "'왈가왈부'가 올바른 표현입니다."),
    (["유일무일"], "'유일무이'가 올바른 표현입니다."),
    (["불연듯"], "'불현듯'이 올바른 표현입니다."),
    (["섬칫"], "'섬찟'이 올바른 표현입니다."),
    (["심심지", "심심잖"], "'심심치', '심심찮게'가 올바른 표현입니다."),
    (["서슴치", "서슴찮"], "'서슴지', '서슴잖다'가 올바른 표현입니다."),
    (["마뜩치", "마뜩찮"], "'마뜩잖다'가 올바른 표현입니다."),
    (["마땅잖"], "'마땅잖다'가 올바른 표현입니다."),
    (["통채로"], "'통째로'가 올바른 표현입니다."),
    (["개구장이", "개구젱이", "말썽장이", "말썽젱이", "겁장이", "겁젱이", "난장이", "난젱이"], "'~쟁이'가 올바른 표현입니다."),
    (["승락"], "'승낙'이 올바른 표현입니다."),
    (["쉽상"], "'십상'이 올바른 표현입니다."),
    (["뇌졸증"], "'뇌졸중'이 올바른 표현입니다."),
    (["빈털털이"], "'빈털터리'가 올바른 표현입니다."),
    (["궁시렁"], "'구시렁'이 올바른 표현입니다."),
    (["잿밥"], "'제삿밥'의 의미로는 '젯밥'이 올바른 표현입니다."),
    (["에벌"], "'애벌'이 올바른 표현입니다."),

    (["간간히"], "'짬날 때마다'의 의미로는 '간간이'가 올바른 표현입니다."),
    (["번번히"], "'매 때마다'의 의미로는 '번번이'가 올바른 표현입니다."),
    (["곰곰히", "깨끗히", "일일히", "틈틈히", "따뜻히", "꼿꼿히", "빽빽히", "깊숙히", "두둑히", "버젓히", "산산히", "누누히"], "'~~이'가 올바른 표현입니다."),
    (["멀뚱이"], "'~~히'가 올바른 표현입니다."),

    (["좋앗", "알앗"], "'았'의 오타가 아닌가요?"),
    (["승장강"], "'승강장'의 오타가 아닌가요?"),
    (["플래이"], "'플레이'의 오타가 아닌가요?"),
    (["이것저곳"], "'이곳저곳'의 오타가 아닌가요?"),
    (["이거저것"], "'이것저것'의 오타가 아닌가요?"),
    (["젼멸"], "'전멸'의 오타가 아닌가요?"),
    (["빼았"], "'빼앗다'의 오타가 아닌가요?"),
    (["잇달이"], "'잇달아'의 오타가 아닌가요?"),
    (["죗갚"], "'죗값'의 오타가 아닌가요?"),
    (["어떻해"], "'어떡해'의 오타가 아닌가요?"),
    (["어떡게"], "'어떻게' 혹은 '어떡해'의 오타가 아닌가요?"),
    (["궂이", "궅이"], "'굳이'의 오타가 아닌가요?"),
    
    (["숫가락", "숙가락"], "'숟가락'이 아닌지요?"),
    (["젖가락", "젇가락"], "'젓가락'이 아닌지요?"),
    ]

_SPACING_MISS = [
    (["다시 한 번"], "'다시 한번'으로 붙여 써야 합니다."),
    (["롤모델"], "'롤 모델'로 띄어 써야 합니다."),
    (["우스갯 소리"], "'우스갯소리'로 붙여 써야 합니다."),
]

_NEED_ML_JUDGE = [
    (["부숴"], "'부수다'의 활용형 문제."),
]

RAW_STRING_RULES: tuple[list, SpellErrorType] = [
    (_SPELL_MISS_LIST, SpellErrorType.SPELLING_RAW),
    (_SPACING_MISS, SpellErrorType.SPACING_RAW),
]